<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>
    <header>
        <nav> 
            <img class="imgnavlog" src="img/lp.png">      
            <div id="Logo">Logo</div>
            <div id="searchbar">
                <input  class="buscar" placeholder="Buscar"  type="text"/>
            </div>
            <div id="Inicio">Inicio</div>
            <div id="Siguiendo">Siguiendo</div>
            <div id="explorar">Explorar</div>
            <div id="User"><input type=image src="img/usuario.png" width="25" height="15"></div>
            <div id="Msgs"><input type=image src="img/puntos.png" width="25" height="15"></div>
            <div id="Not"><input type=image src="img/campana.png" width="25" height="15"></div>
            <div id="Menu"><input type=image src="img/puntossin.png" width="25" height="15">
            </div>
        </nav>
    </header>
    <div class="col">
        <div class="dos">
            <img class="imgdiv" src="img/img1.jpg">
        </div>

        <div class="seis">
            <img class="imgdiv" src="img/img2.jpg">
        </div>
        <div class="cuatro">
            <img class="imgdiv" src="img/img3.jpg">
        </div>
    
        <div class="cuatro">
            <img class="imgdiv" src="img/img4.jpg">
        </div>

    </div>
    <div class="col">
        <div class="seis">
            <img class="imgdiv" src="img/img5.jpg">
        </div>

        <div class="cuatro">
            <img class="imgdiv" src="img/img6.jpg">
        </div>

        <div class="cuatro">
            <img class="imgdiv" src="img/img7.jpg">
        </div>
        <div class="dos">
            <img class="imgdiv" src="img/img8.jpg">
        </div>
    </div>

    <div class="col">
            <div class="dos">
                    <img class="imgdiv" src="img/img9.jpg">
                </div>
        <div class="cuatro">
            <img class="imgdiv" src="img/img10.jpg">
        </div>
        <div class="dos">
            <img class="imgdiv" src="img/img11.jpg">
        </div>
        
        <div class="seis">
            <img class="imgdiv" src="img/img12.jpg">
        </div>
        <div class="dos">
                <img class="imgdiv" src="img/img13.jpg">
            </div>
          
     

    </div>
    <div class="col">

        <div class="cuatro">
            <img class="imgdiv" src="img/img14.jpg">
        </div>
        <div class="cuatro">
            <img class="imgdiv" src="img/img15.jpg">
        </div>
        <div class="dos">
            <img class="imgdiv" src="img/img16.jpg">
        </div>
        <div class="seis">
            <img class="imgdiv" src="img/img17.jpg">
        </div>
    </div>
    <div class="col">
        <div class="dos">
            <img class="imgdiv" src="img/img18.jpg">
        </div>
        <div class="cuatro">
            <img class="imgdiv" src="img/img19.jpg">
        </div>
   
        <div class="seis">
            <img class="imgdiv" src="img/img20.jpg">
        </div>
        <div class="cuatro">
            <img class="imgdiv" src="img/img21.jpg">
        </div>

    </div>
    <div class="col">
      
        <div class="cuatro">
            <img class="imgdiv" src="img/img22.jpg">
        </div>
        <div class="seis">
            <img class="imgdiv" src="img/img24.jpg">
        </div>
          <div class="dos">
            <img class="imgdiv" src="img/img25.jpg">
        </div>
        <div class="cuatro">
            <img class="imgdiv" src="img/img26.jpg">
        </div>
       
    </div>
</body>

</html>